PORT=7001
DATABASE_PATH=../shared-db/database.sqlite
LLM_PROVIDER=openai           
OPENAI_API_KEY=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            
CORS_ALLOW_ORIGIN=http://localhost:3000
